
package com.fie.cognos.clientesin.cliente;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IServicioFacturacionOperaciones", targetNamespace = "https://siat.impuestos.gob.bo/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IServicioFacturacionOperaciones {


    /**
     * 
     * @param solicitudOperaciones
     * @return
     *     returns com.fie.cognos.clientesin.cliente.RespuestaCierreSistemas
     */
    @WebMethod
    @WebResult(name = "RespuestaCierreSistemas", targetNamespace = "")
    @RequestWrapper(localName = "cierreOperacionesSistema", targetNamespace = "https://siat.impuestos.gob.bo/", className = "com.fie.cognos.clientesin.cliente.CierreOperacionesSistema")
    @ResponseWrapper(localName = "cierreOperacionesSistemaResponse", targetNamespace = "https://siat.impuestos.gob.bo/", className = "com.fie.cognos.clientesin.cliente.CierreOperacionesSistemaResponse")
    public RespuestaCierreSistemas cierreOperacionesSistema(
        @WebParam(name = "SolicitudOperaciones", targetNamespace = "")
        SolicitudOperaciones solicitudOperaciones);

    /**
     * 
     * @param solicitudCuis
     * @return
     *     returns com.fie.cognos.clientesin.cliente.RespuestaCuis
     */
    @WebMethod
    @WebResult(name = "RespuestaCuis", targetNamespace = "")
    @RequestWrapper(localName = "solicitudCuis", targetNamespace = "https://siat.impuestos.gob.bo/", className = "com.fie.cognos.clientesin.cliente.SolicitudCuis")
    @ResponseWrapper(localName = "solicitudCuisResponse", targetNamespace = "https://siat.impuestos.gob.bo/", className = "com.fie.cognos.clientesin.cliente.SolicitudCuisResponse")
    public RespuestaCuis solicitudCuis(
        @WebParam(name = "SolicitudCuis", targetNamespace = "")
        SolicitudOperacionesCuis solicitudCuis);

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "verificarComunicacion", targetNamespace = "https://siat.impuestos.gob.bo/", className = "com.fie.cognos.clientesin.cliente.VerificarComunicacion")
    @ResponseWrapper(localName = "verificarComunicacionResponse", targetNamespace = "https://siat.impuestos.gob.bo/", className = "com.fie.cognos.clientesin.cliente.VerificarComunicacionResponse")
    public int verificarComunicacion();

    /**
     * 
     * @param solicitudRegistroPuntoVenta
     * @return
     *     returns com.fie.cognos.clientesin.cliente.RespuestaRegistroPuntoVenta
     */
    @WebMethod
    @WebResult(name = "RespuestaRegistroPuntoVenta", targetNamespace = "")
    @RequestWrapper(localName = "registroPuntoVenta", targetNamespace = "https://siat.impuestos.gob.bo/", className = "com.fie.cognos.clientesin.cliente.RegistroPuntoVenta")
    @ResponseWrapper(localName = "registroPuntoVentaResponse", targetNamespace = "https://siat.impuestos.gob.bo/", className = "com.fie.cognos.clientesin.cliente.RegistroPuntoVentaResponse")
    public RespuestaRegistroPuntoVenta registroPuntoVenta(
        @WebParam(name = "SolicitudRegistroPuntoVenta", targetNamespace = "")
        SolicitudRegistroPuntoVenta solicitudRegistroPuntoVenta);

}
