
package com.fie.cognos.clientesin.clientehora;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IServicioSincronizacionFechaHora", targetNamespace = "https://siat.impuestos.gob.bo/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IServicioSincronizacionFechaHora {


    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "verificarComunicacion", targetNamespace = "https://siat.impuestos.gob.bo/", className = "com.fie.cognos.clientesin.clientehora.VerificarComunicacion")
    @ResponseWrapper(localName = "verificarComunicacionResponse", targetNamespace = "https://siat.impuestos.gob.bo/", className = "com.fie.cognos.clientesin.clientehora.VerificarComunicacionResponse")
    public int verificarComunicacion();

    /**
     * 
     * @param solicitudSincronizacion
     * @return
     *     returns com.fie.cognos.clientesin.clientehora.RespuestaFechaHora
     */
    @WebMethod
    @WebResult(name = "RespuestaFechaHora", targetNamespace = "")
    @RequestWrapper(localName = "sincronizarFechaHora", targetNamespace = "https://siat.impuestos.gob.bo/", className = "com.fie.cognos.clientesin.clientehora.SincronizarFechaHora")
    @ResponseWrapper(localName = "sincronizarFechaHoraResponse", targetNamespace = "https://siat.impuestos.gob.bo/", className = "com.fie.cognos.clientesin.clientehora.SincronizarFechaHoraResponse")
    public RespuestaFechaHora sincronizarFechaHora(
        @WebParam(name = "SolicitudSincronizacion", targetNamespace = "")
        SolicitudSincronizacion solicitudSincronizacion);

}
