
package com.fie.cognos.clientesin.clientehora;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServicioSincronizacionFechaHoraService", targetNamespace = "https://siat.impuestos.gob.bo/FacturacionSincronizacionFechaHora", wsdlLocation = "https://presiatservicios.impuestos.gob.bo:39266/FacturacionSincronizacionFechaHora?wsdl")
public class ServicioSincronizacionFechaHoraService
    extends Service
{

    private final static URL SERVICIOSINCRONIZACIONFECHAHORASERVICE_WSDL_LOCATION;
    private final static WebServiceException SERVICIOSINCRONIZACIONFECHAHORASERVICE_EXCEPTION;
    private final static QName SERVICIOSINCRONIZACIONFECHAHORASERVICE_QNAME = new QName("https://siat.impuestos.gob.bo/FacturacionSincronizacionFechaHora", "ServicioSincronizacionFechaHoraService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://presiatservicios.impuestos.gob.bo:39266/FacturacionSincronizacionFechaHora?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVICIOSINCRONIZACIONFECHAHORASERVICE_WSDL_LOCATION = url;
        SERVICIOSINCRONIZACIONFECHAHORASERVICE_EXCEPTION = e;
    }

    public ServicioSincronizacionFechaHoraService() {
        super(__getWsdlLocation(), SERVICIOSINCRONIZACIONFECHAHORASERVICE_QNAME);
    }

    public ServicioSincronizacionFechaHoraService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVICIOSINCRONIZACIONFECHAHORASERVICE_QNAME, features);
    }

    public ServicioSincronizacionFechaHoraService(URL wsdlLocation) {
        super(wsdlLocation, SERVICIOSINCRONIZACIONFECHAHORASERVICE_QNAME);
    }

    public ServicioSincronizacionFechaHoraService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICIOSINCRONIZACIONFECHAHORASERVICE_QNAME, features);
    }

    public ServicioSincronizacionFechaHoraService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServicioSincronizacionFechaHoraService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IServicioSincronizacionFechaHora
     */
    @WebEndpoint(name = "ServicioSincronizacionFechaHoraPort")
    public IServicioSincronizacionFechaHora getServicioSincronizacionFechaHoraPort() {
        return super.getPort(new QName("https://siat.impuestos.gob.bo/FacturacionSincronizacionFechaHora", "ServicioSincronizacionFechaHoraPort"), IServicioSincronizacionFechaHora.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IServicioSincronizacionFechaHora
     */
    @WebEndpoint(name = "ServicioSincronizacionFechaHoraPort")
    public IServicioSincronizacionFechaHora getServicioSincronizacionFechaHoraPort(WebServiceFeature... features) {
        return super.getPort(new QName("https://siat.impuestos.gob.bo/FacturacionSincronizacionFechaHora", "ServicioSincronizacionFechaHoraPort"), IServicioSincronizacionFechaHora.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVICIOSINCRONIZACIONFECHAHORASERVICE_EXCEPTION!= null) {
            throw SERVICIOSINCRONIZACIONFECHAHORASERVICE_EXCEPTION;
        }
        return SERVICIOSINCRONIZACIONFECHAHORASERVICE_WSDL_LOCATION;
    }

}
